Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '16'
- '20'
- '24'
Bolt.Grade:
- '8.8'
- '12.9'
Bolt.Slip_Factor: '0.48'
Bolt.TensionType: Pre-tensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Beam-Beam
Connector.Angle_List:
- 80 x 80 x 8
- 90 x 90 x 6
- 90 x 90 x 8
- 90 x 90 x 10
- 100 x 100 x 8
- 100 x 100 x 10
- 110 x 110 x 10
Connector.Material: E 165 (Fe 290)
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '10'
Load.Shear: '160'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: MB 300
Member.Supported_Section.Material: E 300 (Fe 440)
Member.Supporting_Section.Designation: WB 400
Member.Supporting_Section.Material: E 300 (Fe 440)
Module: Cleat Angle Connection
