Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '24'
Bolt.Grade:
- '8.8'
Bolt.Slip_Factor: '0.25'
Bolt.TensionType: Pre-tensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Column Flange-Beam Web
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '18'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '80'
Load.Shear: '250'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: UB 356 x 127 x 39
Member.Supported_Section.Material: E 300 (Fe 440)
Member.Supporting_Section.Designation: UC 254 x 254 x 89
Member.Supporting_Section.Material: E 300 (Fe 440)
Module: End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '440'
