Bolt.Bolt_Hole_Type: Over-sized
Bolt.Diameter:
- '20'
- '24'
Bolt.Grade:
- '8.8'
- '9.8'
- '10.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Conn_Location: Web
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '16'
- '18'
- '20'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
Load.Axial: '500'
Material: E 300 (Fe 440)
Member.Designation:
- MC 75
- MC 100
- MC 125
- MC 125*
- MC 150
- MC 150*
- MC 175
- MC 175*
- MC 200
- MC 200*
- MC 225
- MC 225*
- MC 250
- MC 250*
- MC 250*
- MC 300
- MC 300*
- MC 300*
- MC 350
- MC 400
- JC 100
- JC 125
- JC 150
- JC 175
- JC 200
- LC 75
- LC 100
- LC 125
- LC (P) 125
- LC 150
- LC (P) 150
- LC 175
- LC 200
- LC (P) 200
- LC 225
- LC 250
- LC 300
- LC (P) 300
- LC 350
- LC 400
- MPC 75
- MPC 100
- MPC 125
- MPC 125*
- MPC 150
- MPC 150*
- MPC 175
- MPC 175*
- MPC 200
- MPC 200*
- MPC 225
- MPC 225*
- MPC 250
- MPC 250*
- MPC 250*
- MPC 300
- MPC 300*
- MPC 300*
- MPC 350
- MPC 400
Member.Length: '3000'
Member.Material: E 300 (Fe 440)
Member.Profile: Back to Back Channels
Module: Tension Member Design - Bolted to End Gusset
