Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
Bolt.Grade:
- '5.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Coplanar Tension-Compression Flange
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '12'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
EndPlateType: Extended One Way - Irreversible Moment
Load.Axial: '15'
Load.Moment: '110'
Load.Shear: '55'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: LB 400
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Module: Beam-to-Beam End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Groove Weld
