Bolt.Bolt_Hole_Type: Over-sized
Bolt.Diameter:
- '16'
- '20'
- '24'
Bolt.Grade:
- '4.6'
- '4.8'
- '5.6'
- '5.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Column Web-Beam Web
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '14'
- '16'
- '20'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '10'
Load.Axial: '30'
Load.Shear: '220'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: WB 300
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: HB 350
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '500'
