Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '24'
- '30'
Bolt.Grade:
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Flush End Plate
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
Load.Axial: '350'
Load.Moment: ''
Load.Shear: ''
Material: E 250 (Fe 410 W)A
Member.Designation: HB 250
Member.Material: E 250 (Fe 410 W)A
Module: Column-to-Column End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
