Bolt.Bolt_Hole_Type: Over-sized
Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
Bolt.Grade:
- '4.6'
- '8.8'
- '10.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Column Web-Beam Web
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '12'
Load.Axial: '100'
Load.Shear: '225'
Material: E 350 (Fe 490)
Member.Supported_Section.Designation: NPB 350 X 250 X 79.18
Member.Supported_Section.Material: E 350 (Fe 490)
Member.Supporting_Section.Designation: PBP 400 X 230.9
Member.Supporting_Section.Material: E 350 (Fe 490)
Module: Fin Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '510'
