Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list: &id001
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Connector.Material: E 300 (Fe 440)
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: '370'
Load.Moment: '127'
Load.Shear: ''
Material: E 300 (Fe 440)
Member.Designation: PBP 400 X 140.2
Member.Material: E 300 (Fe 440)
Module: Column-to-Column Cover Plate Welded Connection
Weld.Fab: Field weld
Weld.Material_Grade_OverWrite: '540'
Weld.Type: Fillet Weld
