Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
Bolt.Grade:
- '8.8'
Bolt.Slip_Factor: '0.5'
Bolt.TensionType: Pre-tensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Column Web-Beam Web
Connector.Material: E 300 (Fe 440)
Connector.Plate.Thickness_List:
- '20'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
EndPlateType: Extended Both Ways - Reversible Moment
Load.Axial: '18'
Load.Moment: '85'
Load.Shear: '120'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: MB 500
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: PBP 400 X 212.5
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: Beam-to-Column End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '500'
Weld.Type: Groove Weld
