Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
- '24'
- '30'
Bolt.Grade:
- '8.8'
- '10.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Coplanar Tension-Compression Flange
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '18'
- '20'
- '22'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '0'
EndPlateType: Extended One Way - Irreversible Moment
Load.Axial: '50'
Load.Moment: '300'
Load.Shear: '140'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: UB 610 x 229 x 125
Member.Supported_Section.Material: E 300 (Fe 440)
Module: Beam-to-Beam End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Groove Weld
