Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '16'
- '20'
- '24'
Bolt.Grade:
- '8.8'
- '10.9'
Bolt.Slip_Factor: '0.48'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Beam-Beam
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '16'
- '18'
- '20'
- '22'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '10'
Load.Axial: '20'
Load.Shear: '160'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: MB 350
Member.Supported_Section.Material: E 300 (Fe 440)
Member.Supporting_Section.Designation: WB 400
Member.Supporting_Section.Material: E 300 (Fe 440)
Module: End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
