Bolt.Bolt_Hole_Type: Over-sized
Bolt.Diameter:
- '24'
Bolt.Grade:
- '8.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list: &id001
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Connector.Material: E 300 (Fe 440)
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
Load.Axial: ''
Load.Moment: '395'
Load.Shear: '110'
Material: E 350 (Fe 490)
Member.Designation: WPB 900 X 300 X 198.01
Member.Material: E 350 (Fe 490)
Module: Beam-to-Beam Cover Plate Bolted Connection
