Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
Bolt.Grade:
- '12.9'
Bolt.Slip_Factor: '0.33'
Bolt.TensionType: Pre-tensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Column Flange-Beam Web
Connector.Angle_List:
- 120 x 120 x 8
Connector.Material: E 250 (Fe 410 W)A
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '10'
Load.Shear: '240'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: MB 450
Member.Supported_Section.Material: E 300 (Fe 440)
Member.Supporting_Section.Designation: UC 305 x 305 x 118
Member.Supporting_Section.Material: E 300 (Fe 440)
Module: Cleat Angle Connection
