Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '6.8'
- '8.8'
- '9.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list: &id001
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
Load.Axial: '40'
Load.Moment: '300'
Load.Shear: '160'
Material: E 300 (Fe 440)
Member.Designation: UB 610 x 305 x 179
Member.Material: E 300 (Fe 440)
Module: Beam-to-Beam Cover Plate Bolted Connection
